#RPC注解扫描包
fish.rpc.scan.package=com.fish.rpc.test
#服务停止状态下 客户端重连延时时间 秒
fish.rpc.client.reconnection.delay=10
#客户端超时时间 秒
fish.rpc.client.read.timeout=10
#处理线程数 默认10
fish.rpc.system.thread.num=10
#rpc服务器
fish.rpc.server=127.0.0.1:5050

#rpc连接池设置
fish.rpc.connect.max=10
fish.rpc.connect.min=5
fish.rpc.connect.timeout=10000
fish.rpc.connect.check.interval=30000